# DotNetTlseML.Net

./: README.md
SRC/: Demo1MeetupML.sln
SRC/Demo1MeetupML/: Demo1MeetupML.csproj  Program.cs  SaveAndLoadSample.cs  TensorFlowTraining.cs  WineTraining.cs  WineTrainingNewWorkflow.cs
SRC/Demo1MeetupML/images/: images.tsv
